----------------------------------------------------------------------
r395:  thomasleitner | 2007-12-31 10:38:24 +0100
Changed paths:
  M  /local/webgen/trunk/TODO
  M  /local/webgen/trunk/doc/src/default.template
  M  /local/webgen/trunk/doc/src/documentation/plugins/core/filehandler.page
  M  /local/webgen/trunk/doc/src/news.page
  M  /local/webgen/trunk/doc/src/project.todo
  M  /local/webgen/trunk/lib/webgen/plugins/filehandlers/filehandler.rb

* fixed bug T025: Core/FileHandler and file handler plugins are now aware of hidden files if Core/FileHandler:useHiddenFiles is set to true
* updated documentation
----------------------------------------------------------------------
r394:  thomasleitner | 2007-12-31 10:33:18 +0100
Changed paths:
  M  /local/webgen/trunk/lib/webgen/plugins/filehandlers/gallery.rb
  M  /local/webgen/trunk/test/unittests/tc_filehandler_gallery.rb

* fixed failing File/ThumbnailWriter test case
----------------------------------------------------------------------
r353:  thomasleitner | 2007-12-17 07:58:15 +0100
Changed paths:
  M  /local/webgen/trunk/data/webgen/gallery_styles/slides/collage.rb
  M  /local/webgen/trunk/data/webgen/gallery_styles/slides/gallery_gallery.template
  M  /local/webgen/trunk/data/webgen/gallery_styles/slides/gallery_image.template
  M  /local/webgen/trunk/data/webgen/gallery_styles/slides/gallery_main.template
  M  /local/webgen/trunk/doc/src/documentation/plugins/file/galleryhandler.page
  M  /local/webgen/trunk/doc/src/project.todo
  M  /local/webgen/trunk/lib/webgen/plugins/filehandlers/gallery.rb
  M  /local/webgen/trunk/test/unittests/tc_filehandler_gallery.rb

* fixed bug T027: File/GalleryHandler is now multi-lingual aware, ie. it is possible to create a gallery in multiple languages, updated docu and tests accordingly
----------------------------------------------------------------------
r352:  thomasleitner | 2007-12-15 09:34:01 +0100
Changed paths:
  M  /local/webgen/trunk/doc/src/documentation/plugins/file/galleryhandler.page
  M  /local/webgen/trunk/doc/src/project.todo

* fixed typo spotted by Phil Hughes
----------------------------------------------------------------------
r325:  thomasleitner | 2007-12-07 16:25:52 +0100
Changed paths:
  A  /local/webgen (from /mirror/webgen:322)

* fresh start
----------------------------------------------------------------------
